{
  "name": "flashcard-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@google/generative-ai": "^0.17.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@stripe/stripe-js": "^4.2.0",
    "@vercel/analytics": "^1.3.1",
    "firebase": "^10.13.0",
    "framer-motion": "^11.3.28",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^16.8.0",
    "svix": "^1.30.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}
