@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 58, 58, 58;
    --background-end-rgb: 30, 30, 30;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to top,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
} 

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.card-container {
  perspective: 1000px; 
}


.card {
  position: relative;
  width: 100%; 
  height: 200px;
  transition: transform 0.6s; 
  transform-style: preserve-3d;
}


.card.flipped {
  transform: rotateY(180deg); 
}


.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px; 
  box-sizing: border-box; 
}


.card-front {
  background-color: #fff; 
}

.card-back {
  background-color: #f1f1f1;
  transform: rotateY(180deg); 
}
